[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Tiles/FlappyBirdTileSet.png" type="Texture" id=1]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="BottomTube" type="Sprite"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="." index="0"]

position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 1.90735e-006, 1.90735e-006 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )


